{
  "version": 2,
  "buildCommand": "NODE_OPTIONS=--max-old-space-size=4096 pnpm --filter @workspace/mb-career-connect run build",
  "outputDirectory": "artifacts/mb-career-connect/dist/public",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
